<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="714226dcca4541b4aaa681186bbef3bc" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcSchoolModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcSchoolModel.Tbl_Dersler" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcSchoolModel.Tbl_Kulupler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcSchoolModel.Tbl_Notlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcSchoolModel.Tbl_Ogrenci" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DbMvcSchoolModel.FK_Tbl_Notlar_Tbl_Dersler1" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcSchoolModel.FK_Tbl_Ogrenci_Tbl_Kulupler" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcSchoolModel.FK_Tbl_Notlar_Tbl_Ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>