<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMvcSchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_Dersler">
    <Key>
      <PropertyRef Name="Ders_Id" />
    </Key>
    <Property Name="Ders_Id" Type="Byte" Nullable="false" />
    <Property Name="Ders_Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Notlar" Relationship="Self.FK_Tbl_Notlar_Tbl_Dersler1" FromRole="Tbl_Dersler" ToRole="Tbl_Notlar" />
  </EntityType>
  <EntityType Name="Tbl_Kulupler">
    <Key>
      <PropertyRef Name="Kulup_Id" />
    </Key>
    <Property Name="Kulup_Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kulup_Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Kulup_Kontenjan" Type="Int16" />
    <NavigationProperty Name="Tbl_Ogrenci" Relationship="Self.FK_Tbl_Ogrenci_Tbl_Kulupler" FromRole="Tbl_Kulupler" ToRole="Tbl_Ogrenci" />
  </EntityType>
  <EntityType Name="Tbl_Notlar">
    <Key>
      <PropertyRef Name="Not_Id" />
    </Key>
    <Property Name="Not_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ders_Id" Type="Byte" />
    <Property Name="Ogrenci_Id" Type="Byte" />
    <Property Name="Sınav1" Type="Byte" />
    <Property Name="Sınav2" Type="Byte" />
    <Property Name="Proje" Type="Byte" />
    <Property Name="Ortalama" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="Tbl_Dersler" Relationship="Self.FK_Tbl_Notlar_Tbl_Dersler1" FromRole="Tbl_Notlar" ToRole="Tbl_Dersler" />
    <NavigationProperty Name="Tbl_Ogrenci" Relationship="Self.FK_Tbl_Notlar_Tbl_Ogrenci" FromRole="Tbl_Notlar" ToRole="Tbl_Ogrenci" />
  </EntityType>
  <EntityType Name="Tbl_Ogrenci">
    <Key>
      <PropertyRef Name="Ogrenci_Id" />
    </Key>
    <Property Name="Ogrenci_Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ogrenci_Ad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ogrenci_Soyad" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Ogrenci_Kulup_Id" Type="Byte" />
    <Property Name="Ogrenci_Fotograf" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Ogrenci_Cinsiyet" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Tbl_Kulupler" Relationship="Self.FK_Tbl_Ogrenci_Tbl_Kulupler" FromRole="Tbl_Ogrenci" ToRole="Tbl_Kulupler" />
    <NavigationProperty Name="Tbl_Notlar" Relationship="Self.FK_Tbl_Notlar_Tbl_Ogrenci" FromRole="Tbl_Ogrenci" ToRole="Tbl_Notlar" />
  </EntityType>
  <Association Name="FK_Tbl_Notlar_Tbl_Dersler1">
    <End Role="Tbl_Dersler" Type="Self.Tbl_Dersler" Multiplicity="0..1" />
    <End Role="Tbl_Notlar" Type="Self.Tbl_Notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Dersler">
        <PropertyRef Name="Ders_Id" />
      </Principal>
      <Dependent Role="Tbl_Notlar">
        <PropertyRef Name="Ders_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Ogrenci_Tbl_Kulupler">
    <End Role="Tbl_Kulupler" Type="Self.Tbl_Kulupler" Multiplicity="0..1" />
    <End Role="Tbl_Ogrenci" Type="Self.Tbl_Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kulupler">
        <PropertyRef Name="Kulup_Id" />
      </Principal>
      <Dependent Role="Tbl_Ogrenci">
        <PropertyRef Name="Ogrenci_Kulup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Notlar_Tbl_Ogrenci">
    <End Role="Tbl_Ogrenci" Type="Self.Tbl_Ogrenci" Multiplicity="0..1" />
    <End Role="Tbl_Notlar" Type="Self.Tbl_Notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Ogrenci">
        <PropertyRef Name="Ogrenci_Id" />
      </Principal>
      <Dependent Role="Tbl_Notlar">
        <PropertyRef Name="Ogrenci_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMvcSchoolEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tbl_Dersler" EntityType="Self.Tbl_Dersler" />
    <EntitySet Name="Tbl_Kulupler" EntityType="Self.Tbl_Kulupler" />
    <EntitySet Name="Tbl_Notlar" EntityType="Self.Tbl_Notlar" />
    <EntitySet Name="Tbl_Ogrenci" EntityType="Self.Tbl_Ogrenci" />
    <AssociationSet Name="FK_Tbl_Notlar_Tbl_Dersler1" Association="Self.FK_Tbl_Notlar_Tbl_Dersler1">
      <End Role="Tbl_Dersler" EntitySet="Tbl_Dersler" />
      <End Role="Tbl_Notlar" EntitySet="Tbl_Notlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Ogrenci_Tbl_Kulupler" Association="Self.FK_Tbl_Ogrenci_Tbl_Kulupler">
      <End Role="Tbl_Kulupler" EntitySet="Tbl_Kulupler" />
      <End Role="Tbl_Ogrenci" EntitySet="Tbl_Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Notlar_Tbl_Ogrenci" Association="Self.FK_Tbl_Notlar_Tbl_Ogrenci">
      <End Role="Tbl_Ogrenci" EntitySet="Tbl_Ogrenci" />
      <End Role="Tbl_Notlar" EntitySet="Tbl_Notlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>